 BF1 = max( 0, WITH_A_DISABILITY_WHITE_PERCENT - 17.79);
 BF2 = max( 0, 17.79 - WITH_A_DISABILITY_WHITE_PERCENT);
 BF3 = max( 0, RENT_PER_MONTH - 1774);
 BF5 = max( 0, PEOPLE_PER_UNIT - 9.8);
 BF6 = max( 0, 9.8 - PEOPLE_PER_UNIT);
 BF7 = max( 0, AFRICAN_AMERICAN_FEMALES_PERCENT - 2.07);
 BF8 = max( 0, 2.07 - AFRICAN_AMERICAN_FEMALES_PERCENT);
 BF9 = max( 0, PCT_OVERHOUSED - 1.02);
 BF10 = max( 0, 1.02 - PCT_OVERHOUSED);
 BF11 = max( 0, FEMALE_TOTAL_POPULATION_85_YEARS_AND_OVER_PERCENT - 4.4);
 BF12 = max( 0, 4.4 - FEMALE_TOTAL_POPULATION_85_YEARS_AND_OVER_PERCENT);
 BF13 = max( 0, TWO_OR_MORE_RACES_MALE_PERCENT - 4.67);
 BF14 = max( 0, 4.67 - TWO_OR_MORE_RACES_MALE_PERCENT);
 BF15 = max( 0, NCHS_CODE - 1);

 Y = 9.42304 + 8.27823 * BF1 + 0.586005 * BF2 + 0.062297 * BF3
             - 7.31681 * BF5 + 0.572955 * BF6 + 0.483703 * BF7
             - 7.05329 * BF8 + 82.0343 * BF9 + 25.6931 * BF10
             - 19.0854 * BF11 - 7.66592 * BF12 - 0.729053 * BF13
             + 4.05636 * BF14 - 3.16135 * BF15;
