
 BF1 = max( 0, WITH_A_DISABILITY_WHITE_PERCENT - 17.79);
 BF2 = max( 0, 17.79 - WITH_A_DISABILITY_WHITE_PERCENT);
 BF3 = max( 0, RENT_PER_MONTH - 1910);
 BF4 = max( 0, 1910 - RENT_PER_MONTH);
 BF6 = max( 0, 6.12 - TWO_OR_MORE_RACES_MALE_PERCENT);
 BF7 = max( 0, PEOPLE_PER_UNIT - 11.5);
 BF9 = max( 0, AFRICAN_AMERICAN_MALES_PERCENT - 8.53);
 BF10 = max( 0, 8.53 - AFRICAN_AMERICAN_MALES_PERCENT);
 BF11 = max( 0, PCT_OVERHOUSED - 0.93);
 BF12 = max( 0, 0.93 - PCT_OVERHOUSED);
 BF14 = max( 0, 253 - TPCT_OWNSFD);
 BF15 = max( 0, ARTS_ENTERTAINMENT_AND_RECREATION_AND_ACCOMMODATION_PERCENT - 3.6);

 Y = 88.7757 + 251.681 * BF1 + 16.6504 * BF2 + 0.935702 * BF3
             - 0.176406 * BF4 + 64.4226 * BF6 - 142.258 * BF7
             + 4.12785 * BF9 - 40.4765 * BF10 + 824.754 * BF11
             + 370.482 * BF12 + 2.5115 * BF14 - 19.7121 * BF15;
