
 BF1 = max( 0, WITH_A_DISABILITY_WHITE_PERCENT - 20.06);
 BF3 = max( 0, SPENDING_PER_MONTH - 3218);
 BF5 = max( 0, PEOPLE_LIVING_WITH_INCOME_ASSISTANCE_PERCENT - 11.94);
 BF7 = max( 0, FEMALE_TOTAL_POPULATION_50_TO_54_YEARS_PERCENT - 7.3);
 BF9 = max( 0, PEOPLE_TOTAL - 37792);
 BF10 = max( 0, 37792 - PEOPLE_TOTAL);
 BF11 = max( 0, NUMBER_REPORTED - 17764);
 BF13 = max( 0, TWO_OR_MORE_RACES_FEMALE_PERCENT - 1.3);
 BF15 = max( 0, FEMALE_TOTAL_POPULATION_85_YEARS_AND_OVER_PERCENT - 0.5);

 Y = 35.1232 - 7.60119 * BF1 + 0.0191182 * BF3 + 35.6231 * BF5
             + 34.5503 * BF7 - 0.00267508 * BF9 - 0.000918418 * BF10
             + 0.00508468 * BF11 - 3.16534 * BF13 + 3.68305 * BF15;
